[33mcommit 688cf362950064271e61900a69e35572a4b11aff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thiha Htet Zaw <thihahtetzaw7991@gmail.com>
Date:   Fri Nov 15 17:41:23 2024 +0630

    add packages, purchases features

[33mcommit 0f18a3759b3a01fe47b379a1b8d4974fe321aeba[m
Author: Thiha Htet Zaw <thihahtetzaw7991@gmail.com>
Date:   Fri Nov 15 14:59:32 2024 +0630

    add User Profile & Change Password Doc

[33mcommit a6ac5fc490e389e3d0c063d3795a5f02e604c099[m
Author: Thiha Htet Zaw <thihahtetzaw7991@gmail.com>
Date:   Fri Nov 15 08:48:31 2024 +0630

    add logout function

[33mcommit 642cb8da8d33b21b54a8dc3d6234f3da947afbaf[m
Author: Thiha Htet Zaw <thihahtetzaw7991@gmail.com>
Date:   Fri Nov 15 07:43:01 2024 +0630

    add doc for Auth

[33mcommit 5d7cb83e733757f1a22aeefa4c2b98974eaf2094[m
Author: Thiha Htet Zaw <thihahtetzaw7991@gmail.com>
Date:   Fri Nov 15 02:24:25 2024 +0630

    Fix Refresh Token Error

[33mcommit 0ac9e08e53fb5eb2027723fc801927443cfaaf76[m
Author: Thiha Htet Zaw <thihahtetzaw7991@gmail.com>
Date:   Fri Nov 15 01:55:55 2024 +0630

    Add JWT Authentication

[33mcommit 8164df5a7a3005db55d8c52df9d6ee2775c2e94d[m
Author: Thiha Htet Zaw <thihahtetzaw7991@gmail.com>
Date:   Thu Nov 14 13:07:23 2024 +0630

    project init

[33mcommit b0bf06411a926d296af029aaad1eff9c4977ea26[m
Author: Thiha Htet Zaw <thihahtetzaw7991@gmail.com>
Date:   Thu Nov 14 13:06:04 2024 +0630

    first commit
